#release configuration
#Wed Jun 07 14:02:06 CST 2023
completedPhase=run-preparation-goals
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.springframework.samples\:spring-petclinic=3.0.1-SNAPSHOT
project.rel.org.springframework.samples\:spring-petclinic=3.0.0
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:https\://github.com/mbrisenogrid/spring-petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/mbrisenogrid/spring-petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.tag=spring-petclinic-3.0.0
project.scm.org.springframework.samples\:spring-petclinic.url=https\://github.com/mbrisenogrid/spring-petclinic.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=spring-petclinic-3.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/mbrisenogrid/spring-petclinic.git
