#release configuration
#Wed Jun 07 13:43:58 CST 2023
completedPhase=run-preparation-goals
dependency.org.springframework.boot\:spring-boot-devtools.development=3.0.0
dependency.org.springframework.boot\:spring-boot-devtools.release=3.0.0
dependency.org.springframework.boot\:spring-boot-maven-plugin.development=3.0.0
dependency.org.springframework.boot\:spring-boot-maven-plugin.release=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-actuator.development=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-actuator.release=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-cache.development=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-cache.release=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.development=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-data-jpa.release=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-parent.development=3.0.0-20221124.170206-1099
dependency.org.springframework.boot\:spring-boot-starter-parent.release=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-test.development=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-test.release=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.development=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-thymeleaf.release=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-validation.development=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-validation.release=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-web.development=3.0.0
dependency.org.springframework.boot\:spring-boot-starter-web.release=3.0.0
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.springframework.samples\:spring-petclinic=4-SNAPSHOT
project.rel.org.springframework.samples\:spring-petclinic=3
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:https\://github.com/your-username/spring-petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/your-username/spring-petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.tag=HEAD
project.scm.org.springframework.samples\:spring-petclinic.url=https\://github.com/your-username/spring-petclinic
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=spring-petclinic-3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/your-username/spring-petclinic.git
